{
  "name": "cloud-music-xxy",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-preset-react-app": "^9.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "css-loader": "^4.0.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "less-loader": "^6.2.0",
    "lib-flexible": "^0.3.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-pxtorem": "^5.1.1",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "antd-mobile": "^2.3.4",
    "axios": "^0.21.1",
    "better-scroll": "^1.15.2",
    "create-keyframe-animation": "^0.1.0",
    "fastclick": "^1.0.6",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-lazyload": "^3.0.0",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config ./config/webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --config ./config/webpack.config.js",
    "dll": "webpack -p --progress --config ./config/webpack.dll.conf.js"
  }
}
